[program:rr]
command=php -d variables_order=EGPCS artisan octane:start --server=roadrunner --host=0.0.0.0 --workers=1 --max-requests=1 --rpc-port=6001 --port=8080
process_name=roadrunner
priority=0
autostart=true
startretries=5
autorestart=true

[program:jobs]
command=php artisan queue:work
process_name=consumers
priority=1
autostart=true
startretries=5
autorestart=true

[supervisord]
nodaemon=true

[supervisorctl]
